import React, { useState, useMemo } from 'react';
import { Shield, Sword, User, Book, Scroll, Package, Dices, ChevronDown, ChevronUp, Star, Zap, Heart, Brain } from 'lucide-react';

// ==================== RAÇAS (17 COMPLETAS) ====================
const RACAS = [
  { id: 'humano', nome: 'Humano', bonus: { desc: '+1 em perícia à escolha', atrib: {} }, habilidades: ['Versátil', 'Ambicioso'] },
  { id: 'anao', nome: 'Anão', bonus: { desc: '+2 CON, +1 SAB', atrib: { CON: 2, SAB: 1 } }, habilidades: ['Conhecimento de Rochas', 'Resistência Anã'] },
  { id: 'elfo', nome: 'Elfo', bonus: { desc: '+2 DES, +1 INT', atrib: { DES: 2, INT: 1 } }, habilidades: ['Visão na Penumbra', 'Transe Élfico'] },
  { id: 'meio_elfo', nome: 'Meio-Elfo', bonus: { desc: '+2 CAR', atrib: { CAR: 2 } }, habilidades: ['Versatilidade', 'Sortudo'] },
  { id: 'halfling', nome: 'Halfling', bonus: { desc: '+2 DES, +1 CAR', atrib: { DES: 2, CAR: 1 } }, habilidades: ['Sortudo', 'Ágil'] },
  { id: 'goblin', nome: 'Goblin', bonus: { desc: '+2 DES, +1 INT', atrib: { DES: 2, INT: 1 } }, habilidades: ['Engenhosidade Goblin', 'Pequeno e Rápido'] },
  { id: 'lefou', nome: 'Lefou', bonus: { desc: '+2 CON, +1 CAR', atrib: { CON: 2, CAR: 1 } }, habilidades: ['Aparência Monstruosa', 'Toque da Tormenta'] },
  { id: 'minotauro', nome: 'Minotauro', bonus: { desc: '+2 FOR, +1 CON', atrib: { FOR: 2, CON: 1 } }, habilidades: ['Fúria Minotaura', 'Chifres'] },
  { id: 'qareen', nome: 'Qareen', bonus: { desc: '+2 INT, +1 CAR', atrib: { INT: 2, CAR: 1 } }, habilidades: ['Herança Genasi', 'Magia de Qareen'] },
  { id: 'golem', nome: 'Golem', bonus: { desc: '+2 FOR, +1 CON', atrib: { FOR: 2, CON: 1 } }, habilidades: ['Construto', 'Resistente'] },
  { id: 'osteon', nome: 'Osteon', bonus: { desc: '+2 INT, +1 SAB', atrib: { INT: 2, SAB: 1 } }, habilidades: ['Morto-Vivo', 'Visão no Escuro'] },
  { id: 'sereia', nome: 'Sereia', bonus: { desc: '+2 CAR, +1 SAB', atrib: { CAR: 2, SAB: 1 } }, habilidades: ['Anfíbio', 'Canto da Sereia'] },
  { id: 'trog', nome: 'Trog', bonus: { desc: '+2 CON, +1 FOR', atrib: { CON: 2, FOR: 1 } }, habilidades: ['Pele Rochosa', 'Visão no Escuro'] },
  { id: 'sulfure', nome: 'Sulfure', bonus: { desc: '+2 INT, +1 CAR', atrib: { INT: 2, CAR: 1 } }, habilidades: ['Herança Demoníaca', 'Resistência a Fogo'] },
  { id: 'silfide', nome: 'Sílfide', bonus: { desc: '+2 DES, +1 INT', atrib: { DES: 2, INT: 1 } }, habilidades: ['Levitação', 'Herança Elemental'] },
  { id: 'hynne', nome: 'Hynne', bonus: { desc: '+2 DES, +1 CAR', atrib: { DES: 2, CAR: 1 } }, habilidades: ['Cauda Preênsil', 'Acrobático'] },
  { id: 'medusa', nome: 'Medusa', bonus: { desc: '+2 CAR, +1 DES', atrib: { CAR: 2, DES: 1 } }, habilidades: ['Olhar Petrificante', 'Visão no Escuro'] }
];

// ==================== CLASSES (14 COMPLETAS) ====================
const CLASSES = [
  { id: 'arcanista', nome: 'Arcanista', pv: 12, pm: 6, pericias: 6, periciasClasse: ['conhecimento', 'guerra', 'misticismo', 'nobreza', 'oficio', 'vontade'] },
  { id: 'barbaro', nome: 'Bárbaro', pv: 24, pm: 1, pericias: 4, periciasClasse: ['adestramento', 'atletismo', 'fortitude', 'intimidacao', 'luta', 'percepcao', 'sobrevivencia'] },
  { id: 'bardo', nome: 'Bardo', pv: 16, pm: 4, pericias: 8, periciasClasse: ['acrobacia', 'atuacao', 'cavalgar', 'diplomacia', 'enganacao', 'furtividade', 'intuicao', 'jogatina', 'misticismo', 'percepcao', 'pontaria', 'reflexos', 'religiao'] },
  { id: 'bucaneiro', nome: 'Bucaneiro', pv: 16, pm: 4, pericias: 8, periciasClasse: ['acrobacia', 'atletismo', 'cavalgar', 'enganacao', 'intimidacao', 'jogatina', 'luta', 'pilotagem', 'pontaria', 'reflexos'] },
  { id: 'cacador', nome: 'Caçador', pv: 16, pm: 4, pericias: 8, periciasClasse: ['adestramento', 'atletismo', 'cura', 'fortitude', 'furtividade', 'iniciativa', 'luta', 'percepcao', 'pontaria', 'sobrevivencia'] },
  { id: 'cavaleiro', nome: 'Cavaleiro', pv: 20, pm: 3, pericias: 4, periciasClasse: ['adestramento', 'atletismo', 'cavalgar', 'diplomacia', 'fortitude', 'intimidacao', 'luta', 'nobreza', 'percepcao', 'vontade'] },
  { id: 'clerigo', nome: 'Clérigo', pv: 16, pm: 5, pericias: 4, periciasClasse: ['conhecimento', 'cura', 'diplomacia', 'fortitude', 'intuicao', 'luta', 'misticismo', 'religiao', 'vontade'] },
  { id: 'druida', nome: 'Druida', pv: 16, pm: 5, pericias: 6, periciasClasse: ['adestramento', 'atletismo', 'cavalgar', 'conhecimento', 'cura', 'intuicao', 'luta', 'percepcao', 'religiao', 'sobrevivencia', 'vontade'] },
  { id: 'guerreiro', nome: 'Guerreiro', pv: 20, pm: 3, pericias: 4, periciasClasse: ['atletismo', 'cavalgar', 'fortitude', 'guerra', 'intimidacao', 'luta', 'oficio', 'percepcao', 'pontaria', 'reflexos'] },
  { id: 'inventor', nome: 'Inventor', pv: 12, pm: 4, pericias: 8, periciasClasse: ['conhecimento', 'cura', 'fortitude', 'misticismo', 'oficio', 'percepcao', 'pilotagem', 'pontaria', 'reflexos'] },
  { id: 'ladino', nome: 'Ladino', pv: 12, pm: 4, pericias: 10, periciasClasse: ['acrobacia', 'atletismo', 'atuacao', 'cavalgar', 'conhecimento', 'diplomacia', 'enganacao', 'furtividade', 'iniciativa', 'intimidacao', 'intuicao', 'investigacao', 'jogatina', 'ladinagem', 'luta', 'oficio', 'percepcao', 'pilotagem', 'pontaria', 'reflexos'] },
  { id: 'lutador', nome: 'Lutador', pv: 20, pm: 3, pericias: 4, periciasClasse: ['acrobacia', 'atletismo', 'atuacao', 'fortitude', 'iniciativa', 'intimidacao', 'intuicao', 'luta', 'percepcao', 'reflexos'] },
  { id: 'nobre', nome: 'Nobre', pv: 16, pm: 4, pericias: 8, periciasClasse: ['adestramento', 'cavalgar', 'conhecimento', 'diplomacia', 'enganacao', 'intimidacao', 'jogatina', 'luta', 'nobreza', 'pontaria'] },
  { id: 'paladino', nome: 'Paladino', pv: 20, pm: 3, pericias: 4, periciasClasse: ['cavalgar', 'cura', 'diplomacia', 'fortitude', 'intimidacao', 'luta', 'nobreza', 'percepcao', 'religiao', 'vontade'] }
];

// ==================== ORIGENS (32 COMPLETAS) ====================
const ORIGENS = [
  { id: 'acrobata', nome: 'Acrobata', beneficio: '+2 Acrobacia, +2 Reflexos', itens: ['Roupa de artista', 'Símbolo sagrado'] },
  { id: 'amnesia', nome: 'Amnésia', beneficio: '+5 PV, +2 PM', itens: ['Roupas comuns', 'Arma simples'] },
  { id: 'amigo_animais', nome: 'Amigo dos Animais', beneficio: '+2 Adestramento, +2 Sobrevivência', itens: ['Amigo animal'] },
  { id: 'aristocrata', nome: 'Aristocrata', beneficio: '+2 Diplomacia, +2 Nobreza', itens: ['Traje da corte', 'Símbolo de status'] },
  { id: 'artesao', nome: 'Artesão', beneficio: '+2 Ofício (2 ofícios), 1 kit de ofício', itens: ['Kit de ofício', 'Obra-prima'] },
  { id: 'assistente_lab', nome: 'Assistente de Laboratório', beneficio: '+2 Ofício (alquimia), 1 item alquímico', itens: ['Kit alquímico'] },
  { id: 'batedor', nome: 'Batedor', beneficio: '+2 Perceção, +2 Sobrevivência', itens: ['Mochila de explorador'] },
  { id: 'capanga', nome: 'Capanga', beneficio: '+2 Intimidação, +2 Luta', itens: ['Arma marcial'] },
  { id: 'charlatao', nome: 'Charlatão', beneficio: '+2 Enganação, +2 Jogatina', itens: ['Disfarce', 'Cartas marcadas'] },
  { id: 'criminal', nome: 'Criminal', beneficio: '+2 Enganação, +2 Ladinagem', itens: ['Kit de ladrão', 'Pé de cabra'] },
  { id: 'curandeiro', nome: 'Curandeiro', beneficio: '+2 Cura, +2 Religião', itens: ['Kit de medicamentos'] },
  { id: 'eremita', nome: 'Eremita', beneficio: '+2 Religião, +2 Sobrevivência', itens: ['Símbolo sagrado'] },
  { id: 'escravo', nome: 'Escravo', beneficio: '+2 Atletismo, +2 Fortitude', itens: ['Roupas simples'] },
  { id: 'estudioso', nome: 'Estudioso', beneficio: '+2 Conhecimento, +2 Misticismo', itens: ['Livro'] },
  { id: 'fazendeiro', nome: 'Fazendeiro', beneficio: '+2 Adestramento, +2 Ofício (fazendeiro)', itens: ['Ferramenta agrícola'] },
  { id: 'forasteiro', nome: 'Forasteiro', beneficio: '+2 Intuição, +2 Sobrevivência', itens: ['Mapa'] },
  { id: 'gladiador', nome: 'Gladiador', beneficio: '+2 Luta, +2 Atuação', itens: ['Arma marcial', 'Armadura'] },
  { id: 'guarda', nome: 'Guarda', beneficio: '+2 Intimidação, +2 Percepção', itens: ['Arma marcial', 'Algemas'] },
  { id: 'herdeiro', nome: 'Herdeiro', beneficio: '+2 Diplomacia, T$ 150 extras', itens: ['Traje nobre'] },
  { id: 'investigador', nome: 'Investigador', beneficio: '+2 Investigação, +2 Percepção', itens: ['Lupa'] },
  { id: 'marujo', nome: 'Marujo', beneficio: '+2 Atletismo, +2 Pilotagem', itens: ['Corda'] },
  { id: 'membro_guilda', nome: 'Membro de Guilda', beneficio: '+2 Ofício, +1 perícia', itens: ['Kit de ofício'] },
  { id: 'mercador', nome: 'Mercador', beneficio: '+2 Diplomacia, T$ 100', itens: ['Balança'] },
  { id: 'minerador', nome: 'Minerador', beneficio: '+2 Atletismo, +2 Fortitude', itens: ['Picareta'] },
  { id: 'nomade', nome: 'Nômade', beneficio: '+2 Cavalgar, +2 Sobrevivência', itens: ['Cavalo'] },
  { id: 'orfao', nome: 'Órfão', beneficio: '+2 Furtividade, +2 Reflexos', itens: ['Item de estimação'] },
  { id: 'pivete', nome: 'Pivete', beneficio: '+2 Enganação, +2 Furtividade', itens: ['Item roubado'] },
  { id: 'refugiado', nome: 'Refugiado', beneficio: '+2 Intuição, +2 Vontade', itens: ['Lembrança'] },
  { id: 'seguidor', nome: 'Seguidor', beneficio: '+2 Religião, +2 Vontade', itens: ['Símbolo sagrado'] },
  { id: 'sentinela', nome: 'Sentinela', beneficio: '+2 Iniciativa, +2 Percepção', itens: ['Arma marcial'] },
  { id: 'soldado', nome: 'Soldado', beneficio: '+2 Luta, +2 Fortitude', itens: ['Arma marcial', 'Armadura'] },
  { id: 'taverneiro', nome: 'Taverneiro', beneficio: '+2 Diplomacia, +2 Jogatina', itens: ['Bebida'] }
];

// ==================== DEUSES (20 COMPLETOS) ====================
const DEUSES = [
  { id: 'aharadak', nome: 'Aharadak', titulo: 'Deus do Tempo', poderes: ['Afinidade com Tormenta', 'Percepção Temporal', 'Rejeição Divina'] },
  { id: 'allihanna', nome: 'Allihanna', titulo: 'Deusa da Natureza', poderes: ['Dedo Verde', 'Descanso Natural', 'Voz da Natureza'] },
  { id: 'arsenal', nome: 'Arsenal', titulo: 'Deus da Guerra', poderes: ['Conjurar Arma', 'Coragem Total', 'Sangue de Ferro'] },
  { id: 'azgher', nome: 'Azgher', titulo: 'Deus do Sol', poderes: ['Espada Solar', 'Habitante do Deserto', 'Inimigo de Tenebra'] },
  { id: 'hyninn', nome: 'Hyninn', titulo: 'Deus das Trapaças', poderes: ['Farsa do Fingidor', 'Forma de Macaco', 'Golpista Divino'] },
  { id: 'kallyadranoch', nome: 'Kallyadranoch', titulo: 'Deus dos Dragões', poderes: ['Aura de Medo', 'Escamas Dracônicas', 'Servos do Dragão'] },
  { id: 'khalmyr', nome: 'Khalmyr', titulo: 'Deus da Justiça', poderes: ['Coragem Total', 'Dom da Verdade', 'Espada Justiceira'] },
  { id: 'lena', nome: 'Lena', titulo: 'Deusa da Vida', poderes: ['Ataque Piedoso', 'Aura Restauradora', 'Cura Gentil', 'Curandeira Perfeita'] },
  { id: 'lin_wu', nome: 'Lin-Wu', titulo: 'Deusa da Luta', poderes: ['Coragem Total', 'Kiai Divino', 'Mente Vazia'] },
  { id: 'marah', nome: 'Marah', titulo: 'Deusa da Paz', poderes: ['Aura de Paz', 'Palavras de Bondade', 'Talento Artístico'] },
  { id: 'megalokk', nome: 'Megalokk', titulo: 'Deus dos Monstros', poderes: ['Olhar Amedrontador', 'Urro Divino', 'Voz dos Monstros'] },
  { id: 'nimb', nome: 'Nimb', titulo: 'Deus da Loucura', poderes: ['Poder Oculto', 'Sorte dos Loucos', 'Transmissão da Loucura'] },
  { id: 'oceano', nome: 'Oceano', titulo: 'Deus dos Mares', poderes: ['Anfíbio', 'Arsenal das Profundezas', 'Mestre dos Mares'] },
  { id: 'sszzaas', nome: 'Sszzaas', titulo: 'Deus das Serpentes', poderes: ['Astúcia da Serpente', 'Presas Venenosas', 'Sangue Ofídico'] },
  { id: 'tanna_toh', nome: 'Tanna-Toh', titulo: 'Deus do Conhecimento', poderes: ['Conhecimento Enciclopédico', 'Mente Analítica', 'Voz da Civilização'] },
  { id: 'tenebra', nome: 'Tenebra', titulo: 'Deusa das Trevas', poderes: ['Carícia Sombria', 'Manto da Penumbra', 'Visão nas Trevas'] },
  { id: 'thyatis', nome: 'Thyatis', titulo: 'Deusa da Ambição', poderes: ['Ataque Piedoso', 'Dom da Imortalidade', 'Dom da Profecia', 'Dom da Ressurreição'] },
  { id: 'thwor', nome: 'Thwor', titulo: 'Deus da Força', poderes: ['Fúria Divina', 'Olhar Amedrontador', 'Tropas Duyshidakk'] },
  { id: 'valkaria', nome: 'Valkaria', titulo: 'Deusa da Ambição', poderes: ['Armas da Ambição', 'Coragem Total', 'Liberdade Divina'] },
  { id: 'wynna', nome: 'Wynna', titulo: 'Deusa da Magia', poderes: ['Bênção do Mana', 'Centelha Mágica', 'Escudo Mágico', 'Teurgista Místico'] }
];

// ==================== PODERES GERAIS (ORGANIZADOS) ====================
const PODERES = {
  combate: [
    { id: 'acuidade_arma', nome: 'Acuidade com Arma', desc: 'Use Des em vez de For com armas leves', req: 'Des 13' },
    { id: 'ataque_pesado', nome: 'Ataque Pesado', desc: 'Derruba ou empurra com arma 2 mãos', req: 'Estilo Duas Mãos' },
    { id: 'ataque_poderoso', nome: 'Ataque Poderoso', desc: '-2 ataque, +5 dano', req: 'For 13' },
    { id: 'ataque_preciso', nome: 'Ataque Preciso', desc: '+2 margem ameaça, +1 multiplicador', req: 'Estilo Uma Arma' },
    { id: 'bloqueio_escudo', nome: 'Bloqueio com Escudo', desc: 'Resistência = bônus do escudo', req: 'Estilo Arma e Escudo' },
    { id: 'combate_defensivo', nome: 'Combate Defensivo', desc: '-2 ataque, +5 Defesa', req: 'Int 13' },
    { id: 'derrubar_aprimorado', nome: 'Derrubar Aprimorado', desc: '+2 derrubar, ataque extra', req: 'Combate Defensivo' },
    { id: 'desarmar_aprimorado', nome: 'Desarmar Aprimorado', desc: '+2 desarmar, arremessa arma', req: 'Combate Defensivo' },
    { id: 'disparo_preciso', nome: 'Disparo Preciso', desc: 'Sem penalidade em combate corpo a corpo', req: 'Estilo Disparo/Arremesso' },
    { id: 'disparo_rapido', nome: 'Disparo Rápido', desc: 'Ataque extra à distância', req: 'Des 13' },
    { id: 'esquiva', nome: 'Esquiva', desc: '+2 Defesa e Reflexos', req: 'Des 13' },
    { id: 'estilo_arma_escudo', nome: 'Estilo Arma e Escudo', desc: '+2 bônus do escudo', req: 'Proficiência' },
    { id: 'estilo_duas_armas', nome: 'Estilo Duas Armas', desc: 'Ataque extra com arma leve', req: 'Des 15' },
    { id: 'estilo_duas_maos', nome: 'Estilo Duas Mãos', desc: '+5 dano com arma 2 mãos', req: 'For 15' },
    { id: 'estilo_uma_arma', nome: 'Estilo Uma Arma', desc: '+2 Defesa e ataque', req: 'Luta treinada' },
    { id: 'foco_arma', nome: 'Foco em Arma', desc: '+2 ataques com arma escolhida', req: 'Proficiência' }
  ],
  destino: [
    { id: 'acrobatico', nome: 'Acrobático', desc: 'Des em Atletismo, ignora terreno difícil', req: 'Des 15' },
    { id: 'atletico', nome: 'Atlético', desc: '+2 Atletismo, +3m deslocamento', req: 'For 15' },
    { id: 'atraente', nome: 'Atraente', desc: '+2 perícias Car contra atraídos', req: 'Car 13' },
    { id: 'comandar', nome: 'Comandar', desc: '+1 perícias aliados em alcance', req: 'Car 13' },
    { id: 'foco_pericia', nome: 'Foco em Perícia', desc: 'Rolar 2 dados, escolher melhor', req: 'Treinado' },
    { id: 'investigador', nome: 'Investigador', desc: '+2 Investigação, Int em Intuição', req: 'Int 13' },
    { id: 'lobo_solitario', nome: 'Lobo Solitário', desc: '+1 perícias/Defesa sem aliados', req: '—' },
    { id: 'medicina', nome: 'Medicina', desc: 'Recupera PV com Cura', req: 'Sab 13, Cura' },
    { id: 'sentidos_agucados', nome: 'Sentidos Aguçados', desc: '+2 Percepção, nunca desprevenido', req: 'Sab 13' },
    { id: 'sortudo', nome: 'Sortudo', desc: 'Rerrolar teste por 3 PM', req: '—' },
    { id: 'treinamento_pericia', nome: 'Treinamento em Perícia', desc: 'Treina perícia escolhida', req: '—' },
    { id: 'vontade_ferro', nome: 'Vontade de Ferro', desc: '+1 PM/2 níveis, +2 Vontade', req: 'Sab 13' }
  ],
  magia: [
    { id: 'celebrar_ritual', nome: 'Celebrar Ritual', desc: 'Dobra limite PM, execução 1h', req: '8º nível, Mist/Rel' },
    { id: 'escrever_pergaminho', nome: 'Escrever Pergaminho', desc: 'Fabrica pergaminhos mágicos', req: 'Magias, Ofício' },
    { id: 'foco_magia', nome: 'Foco em Magia', desc: '-1 PM em magia escolhida', req: 'Lançar magias' },
    { id: 'magia_acelerada', nome: 'Magia Acelerada', desc: 'Execução = ação livre (+4 PM)', req: '2º círculo' },
    { id: 'magia_ampliada', nome: 'Magia Ampliada', desc: 'Alcance +1 ou área x2 (+2 PM)', req: 'Lançar magias' },
    { id: 'magia_discreta', nome: 'Magia Discreta', desc: 'Sem gestos/voz (+2 PM)', req: 'Lançar magias' },
    { id: 'magia_ilimitada', nome: 'Magia Ilimitada', desc: 'Mod. atributo soma no limite PM', req: 'Lançar magias' },
    { id: 'preparar_pocao', nome: 'Preparar Poção', desc: 'Fabrica poções 1º/2º círculo', req: 'Magias, Alquimia' }
  ],
  tormenta: [
    { id: 'anatomia_insana', nome: 'Anatomia Insana', desc: '25% ignorar crítico/furtivo', req: '—' },
    { id: 'antenas', nome: 'Antenas', desc: '+1 Iniciativa, Percepção, Vontade', req: '—' },
    { id: 'armamento_aberrante', nome: 'Armamento Aberrante', desc: 'Cria arma orgânica', req: '1 poder Tormenta' },
    { id: 'asas_insetoides', nome: 'Asas Insetoides', desc: 'Voo 9m por 1 PM', req: '4 poderes Tormenta' },
    { id: 'carapaca', nome: 'Carapaça', desc: '+1 Defesa', req: '—' },
    { id: 'corpo_aberrante', nome: 'Corpo Aberrante', desc: 'Dano desarmado +1 passo', req: '1 poder Tormenta' },
    { id: 'dentes_afiados', nome: 'Dentes Afiados', desc: 'Mordida 1d4, ataque extra', req: '—' },
    { id: 'membros_extras', nome: 'Membros Extras', desc: 'Par de patas, ataques extras', req: '4 poderes Tormenta' },
    { id: 'olhos_vermelhos', nome: 'Olhos Vermelhos', desc: 'Visão escuro, +1 Intimidação', req: '—' },
    { id: 'pele_corrompida', nome: 'Pele Corrompida', desc: 'Resistência 2 a 6 elementos', req: '—' },
    { id: 'sangue_acido', nome: 'Sangue Ácido', desc: 'Atacantes corpo a corpo sofrem dano', req: '—' }
  ]
};

// ==================== EQUIPAMENTOS COMPLETOS ====================
const ARMAS = {
  simples: [
    { nome: 'Adaga', preco: 2, dano: '1d4', critico: '19/x2', tipo: 'Perfuração', cat: 'Leve' },
    { nome: 'Espada Curta', preco: 10, dano: '1d6', critico: '19/x2', tipo: 'Perfuração', cat: 'Leve' },
    { nome: 'Clava', preco: 0, dano: '1d6', critico: 'x2', tipo: 'Impacto', cat: 'Uma Mão' },
    { nome: 'Lança', preco: 2, dano: '1d6', critico: 'x2', tipo: 'Perfuração', cat: 'Uma Mão' },
    { nome: 'Maça', preco: 12, dano: '1d8', critico: 'x2', tipo: 'Impacto', cat: 'Uma Mão' },
    { nome: 'Bordão', preco: 0, dano: '1d6/1d6', critico: 'x2', tipo: 'Impacto', cat: 'Duas Mãos' },
    { nome: 'Tacape', preco: 0, dano: '1d10', critico: 'x2', tipo: 'Impacto', cat: 'Duas Mãos' }
  ],
  marciais: [
    { nome: 'Espada Longa', preco: 15, dano: '1d8', critico: '19/x2', tipo: 'Corte', cat: 'Uma Mão' },
    { nome: 'Cimitarra', preco: 15, dano: '1d6', critico: '18/x2', tipo: 'Corte', cat: 'Uma Mão' },
    { nome: 'Florete', preco: 20, dano: '1d6', critico: '18/x2', tipo: 'Perfuração', cat: 'Uma Mão' },
    { nome: 'Machado de Batalha', preco: 10, dano: '1d8', critico: 'x3', tipo: 'Corte', cat: 'Uma Mão' },
    { nome: 'Montante', preco: 50, dano: '2d6', critico: '19/x2', tipo: 'Corte', cat: 'Duas Mãos' },
    { nome: 'Alabarda', preco: 10, dano: '1d10', critico: 'x3', tipo: 'Corte/Perf', cat: 'Duas Mãos' },
    { nome: 'Machado de Guerra', preco: 20, dano: '1d12', critico: 'x3', tipo: 'Corte', cat: 'Duas Mãos' },
    { nome: 'Arco Longo', preco: 100, dano: '1d8', critico: 'x3', tipo: 'Perfuração', cat: 'Disparo' }
  ],
  exoticas: [
    { nome: 'Espada Bastarda', preco: 35, dano: '1d10/1d12', critico: '19/x2', tipo: 'Corte', cat: 'Adaptável' },
    { nome: 'Katana', preco: 100, dano: '1d8/1d10', critico: '19/x2', tipo: 'Corte', cat: 'Adaptável' },
    { nome: 'Corrente Espinhos', preco: 25, dano: '2d4/2d4', critico: '19/x2', tipo: 'Corte', cat: 'Dupla' }
  ]
};

const ARMADURAS = [
  { nome: 'Armadura Acolchoada', preco: 5, defesa: 1, penalidade: 0, tipo: 'Leve' },
  { nome: 'Armadura de Couro', preco: 20, defesa: 2, penalidade: 0, tipo: 'Leve' },
  { nome: 'Couro Batido', preco: 35, defesa: 3, penalidade: -1, tipo: 'Leve' },
  { nome: 'Gibão de Peles', preco: 25, defesa: 4, penalidade: -3, tipo: 'Leve' },
  { nome: 'Couraça', preco: 500, defesa: 5, penalidade: -4, tipo: 'Leve' },
  { nome: 'Brunea', preco: 50, defesa: 5, penalidade: -2, tipo: 'Pesada' },
  { nome: 'Cota de Malha', preco: 150, defesa: 6, penalidade: -2, tipo: 'Pesada' },
  { nome: 'Loriga Segmentada', preco: 250, defesa: 7, penalidade: -3, tipo: 'Pesada' },
  { nome: 'Meia Armadura', preco: 600, defesa: 8, penalidade: -4, tipo: 'Pesada' },
  { nome: 'Armadura Completa', preco: 3000, defesa: 10, penalidade: -5, tipo: 'Pesada' }
];

const ITENS_GERAIS = [
  { nome: 'Mochila', preco: 2, cat: 'Equipamento' },
  { nome: 'Corda (10m)', preco: 1, cat: 'Equipamento' },
  { nome: 'Tocha', preco: 0.1, cat: 'Equipamento' },
  { nome: 'Kit de Ladrão', preco: 30, cat: 'Kit' },
  { nome: 'Kit de Medicamentos', preco: 50, cat: 'Kit' },
  { nome: 'Kit de Ofício', preco: 30, cat: 'Kit' }
];

const ALQUIMIA = [
  { nome: 'Ácido', preco: 10, efeito: '2d4 dano ácido', cd: 15 },
  { nome: 'Fogo Alquímico', preco: 10, efeito: '1d6 fogo + chamas', cd: 15 },
  { nome: 'Bomba', preco: 50, efeito: '6d6 área 3m', cd: 20 },
  { nome: 'Bálsamo Restaurador', preco: 10, efeito: 'Cura 2d4 PV', cd: 15 },
  { nome: 'Essência de Mana', preco: 50, efeito: 'Recupera 1d4 PM', cd: 20 }
];

const ALIMENTACAO = [
  { nome: 'Batata Valkariana', preco: 2, efeito: '+1d6 em teste escolhido', cd: 15 },
  { nome: 'Gorad Quente', preco: 18, efeito: '+2 PM temporários', cd: 20 },
  { nome: 'Macarrão Yuvalin', preco: 6, efeito: '+5 PV temporários', cd: 15 },
  { nome: 'Prato Aventureiro', preco: 1, efeito: '+1 PV/nível no descanso', cd: 10 },
  { nome: 'Sopa de Peixe', preco: 1, efeito: '+1 PM/nível no descanso', cd: 10 }
];

// ==================== PERÍCIAS (29 COMPLETAS) ====================
const PERICIAS = {
  acrobacia: { nome: 'Acrobacia', atrib: 'DES', armadura: true, treinada: false },
  adestramento: { nome: 'Adestramento', atrib: 'CAR', armadura: false, treinada: true },
  atletismo: { nome: 'Atletismo', atrib: 'FOR', armadura: false, treinada: false },
  atuacao: { nome: 'Atuação', atrib: 'CAR', armadura: false, treinada: false },
  cavalgar: { nome: 'Cavalgar', atrib: 'DES', armadura: false, treinada: false },
  conhecimento: { nome: 'Conhecimento', atrib: 'INT', armadura: false, treinada: true },
  cura: { nome: 'Cura', atrib: 'SAB', armadura: false, treinada: false },
  diplomacia: { nome: 'Diplomacia', atrib: 'CAR', armadura: false, treinada: false },
  enganacao: { nome: 'Enganação', atrib: 'CAR', armadura: false, treinada: false },
  fortitude: { nome: 'Fortitude', atrib: 'CON', armadura: false, treinada: false },
  furtividade: { nome: 'Furtividade', atrib: 'DES', armadura: true, treinada: false },
  guerra: { nome: 'Guerra', atrib: 'INT', armadura: false, treinada: true },
  iniciativa: { nome: 'Iniciativa', atrib: 'DES', armadura: false, treinada: false },
  intimidacao: { nome: 'Intimidação', atrib: 'CAR', armadura: false, treinada: false },
  intuicao: { nome: 'Intuição', atrib: 'SAB', armadura: false, treinada: false },
  investigacao: { nome: 'Investigação', atrib: 'INT', armadura: false, treinada: false },
  jogatina: { nome: 'Jogatina', atrib: 'CAR', armadura: false, treinada: true },
  ladinagem: { nome: 'Ladinagem', atrib: 'DES', armadura: true, treinada: true },
  luta: { nome: 'Luta', atrib: 'FOR', armadura: false, treinada: false },
  misticismo: { nome: 'Misticismo', atrib: 'INT', armadura: false, treinada: true },
  nobreza: { nome: 'Nobreza', atrib: 'INT', armadura: false, treinada: true },
  oficio: { nome: 'Ofício', atrib: 'INT', armadura: false, treinada: true },
  percepcao: { nome: 'Percepção', atrib: 'SAB', armadura: false, treinada: false },
  pilotagem: { nome: 'Pilotagem', atrib: 'DES', armadura: false, treinada: true },
  pontaria: { nome: 'Pontaria', atrib: 'DES', armadura: false, treinada: false },
  reflexos: { nome: 'Reflexos', atrib: 'DES', armadura: false, treinada: false },
  religiao: { nome: 'Religião', atrib: 'SAB', armadura: false, treinada: true },
  sobrevivencia: { nome: 'Sobrevivência', atrib: 'SAB', armadura: false, treinada: false },
  vontade: { nome: 'Vontade', atrib: 'SAB', armadura: false, treinada: false }
};

// ==================== COMPONENTE PRINCIPAL ====================
function App() {
  const [personagem, setPersonagem] = useState({
    nome: '',
    nivel: 1,
    raca: '',
    classe: '',
    origem: '',
    divindade: '',
    atributos: { FOR: 10, DES: 10, CON: 10, INT: 10, SAB: 10, CAR: 10 },
    pericias: [],
    poderes: [],
    poderesConc: [],
    equipamento: { arma: null, armadura: null, escudo: false, itens: [] },
    dinheiro: 24
  });

  const [abaAtiva, setAbaAtiva] = useState('basico');
  const [subAba, setSubAba] = useState('racas');
  const [secaoExp, setSecaoExp] = useState({});

  const calcMod = (valor) => Math.floor((valor - 10) / 2);

  const calcPV = () => {
    const cls = CLASSES.find(c => c.id === personagem.classe);
    if (!cls) return 0;
    const modCon = calcMod(personagem.atributos.CON);
    return cls.pv + modCon + ((personagem.nivel - 1) * (cls.pv / 4 + modCon));
  };

  const calcPM = () => {
    const cls = CLASSES.find(c => c.id === personagem.classe);
    if (!cls) return 0;
    const atrib = ['arcanista', 'clerigo', 'druida'].includes(personagem.classe) ? 
      (personagem.classe === 'arcanista' ? 'INT' : 'SAB') : 'SAB';
    const mod = calcMod(personagem.atributos[atrib]);
    return cls.pm + mod + ((personagem.nivel - 1) * (cls.pm + mod));
  };

  const calcDef = () => {
    let def = 10 + calcMod(personagem.atributos.DES);
    if (personagem.equipamento.armadura) def += personagem.equipamento.armadura.defesa;
    if (personagem.equipamento.escudo) def += 2;
    return def;
  };

  const calcModPer = (perId) => {
    const per = PERICIAS[perId];
    const modAtrib = calcMod(personagem.atributos[per.atrib]);
    const metNivel = Math.floor(personagem.nivel / 2);
    let bonus = metNivel + modAtrib;
    
    if (personagem.pericias.includes(perId)) {
      if (personagem.nivel >= 15) bonus += 6;
      else if (personagem.nivel >= 7) bonus += 4;
      else bonus += 2;
    }
    
    return bonus;
  };

  const alterarAtrib = (atrib, valor) => {
    setPersonagem(p => ({
      ...p,
      atributos: { ...p.atributos, [atrib]: Math.max(3, Math.min(20, valor)) }
    }));
  };

  const togglePer = (perId) => {
    setPersonagem(p => ({
      ...p,
      pericias: p.pericias.includes(perId) ? 
        p.pericias.filter(x => x !== perId) : 
        [...p.pericias, perId]
    }));
  };

  const togglePoder = (tipo, poderId) => {
    const campo = tipo === 'concedido' ? 'poderesConc' : 'poderes';
    setPersonagem(p => ({
      ...p,
      [campo]: p[campo].includes(poderId) ? 
        p[campo].filter(x => x !== poderId) : 
        [...p[campo], poderId]
    }));
  };

  const comprar = (tipo, item) => {
    if (personagem.dinheiro >= item.preco) {
      if (tipo === 'item') {
        setPersonagem(p => ({
          ...p,
          equipamento: { ...p.equipamento, itens: [...p.equipamento.itens, item] },
          dinheiro: p.dinheiro - item.preco
        }));
      } else {
        setPersonagem(p => ({
          ...p,
          equipamento: { ...p.equipamento, [tipo]: item },
          dinheiro: p.dinheiro - item.preco
        }));
      }
    }
  };

  const toggleSecao = (s) => setSecaoExp(p => ({ ...p, [s]: !p[s] }));

  return (
    <div className="min-h-screen bg-gradient-to-br from-red-950 via-gray-900 to-black text-gray-100 p-2 md:p-4">
      <div className="max-w-[1600px] mx-auto">
        {/* Header */}
        <div className="bg-gradient-to-r from-red-900 to-red-700 rounded-lg p-4 md:p-6 mb-4 shadow-2xl border-2 border-red-500">
          <h1 className="text-2xl md:text-4xl font-bold text-center mb-2 text-white">
            ⚔️ TORMENTA 20 - SISTEMA COMPLETO
          </h1>
          <p className="text-center text-red-100 text-sm md:text-base">
            17 Raças • 14 Classes • 32 Origens • 20 Deuses • 100+ Poderes • Equipamento Completo
          </p>
        </div>

        {/* Navegação Principal */}
        <div className="flex gap-2 mb-4 overflow-x-auto pb-2">
          {[
            { id: 'basico', icon: User, label: 'Básico' },
            { id: 'atributos', icon: Dices, label: 'Atributos' },
            { id: 'pericias', icon: Book, label: 'Perícias' },
            { id: 'poderes', icon: Scroll, label: 'Poderes' },
            { id: 'equipamento', icon: Package, label: 'Equipamento' },
            { id: 'combate', icon: Sword, label: 'Combate' }
          ].map(aba => (
            <button
              key={aba.id}
              onClick={() => setAbaAtiva(aba.id)}
              className={`flex items-center gap-2 px-3 py-2 rounded-lg font-semibold transition-all whitespace-nowrap ${
                abaAtiva === aba.id
                  ? 'bg-red-600 text-white shadow-lg'
                  : 'bg-gray-800 text-gray-300 hover:bg-gray-700'
              }`}
            >
              <aba.icon size={16} />
              <span className="hidden sm:inline">{aba.label}</span>
            </button>
          ))}
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
          {/* Coluna Principal */}
          <div className="lg:col-span-2 space-y-4">
            
            {/* ========== ABA BÁSICO ========== */}
            {abaAtiva === 'basico' && (
              <div className="space-y-4">
                {/* Sub-navegação */}
                <div className="flex gap-2 overflow-x-auto pb-2">
                  {['racas', 'classes', 'origens', 'deuses'].map(sub => (
                    <button
                      key={sub}
                      onClick={() => setSubAba(sub)}
                      className={`px-4 py-2 rounded font-semibold whitespace-nowrap ${
                        subAba === sub ? 'bg-red-700' : 'bg-gray-800 hover:bg-gray-700'
                      }`}
                    >
                      {sub === 'racas' && '👤 Raças (17)'}
                      {sub === 'classes' && '⚔️ Classes (14)'}
                      {sub === 'origens' && '📜 Origens (32)'}
                      {sub === 'deuses' && '✨ Deuses (20)'}
                    </button>
                  ))}
                </div>

                {/* Informações Básicas */}
                <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                  <h2 className="text-xl font-bold mb-4 text-red-400">Informações do Personagem</h2>
                  <div className="space-y-3">
                    <div>
                      <label className="block text-sm font-semibold mb-1">Nome</label>
                      <input
                        type="text"
                        value={personagem.nome}
                        onChange={(e) => setPersonagem({...personagem, nome: e.target.value})}
                        className="w-full bg-gray-900 border border-gray-600 rounded px-3 py-2"
                        placeholder="Nome do personagem..."
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-semibold mb-1">Nível</label>
                      <input
                        type="number"
                        value={personagem.nivel}
                        onChange={(e) => setPersonagem({...personagem, nivel: Math.max(1, Math.min(20, parseInt(e.target.value) || 1))})}
                        className="w-full bg-gray-900 border border-gray-600 rounded px-3 py-2"
                        min="1" max="20"
                      />
                    </div>
                  </div>
                </div>

                {/* RAÇAS */}
                {subAba === 'racas' && (
                  <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                    <h2 className="text-xl font-bold mb-4 text-red-400">Escolha sua Raça</h2>
                    <div className="grid gap-3">
                      {RACAS.map(raca => (
                        <div
                          key={raca.id}
                          onClick={() => setPersonagem({...personagem, raca: raca.id})}
                          className={`p-4 rounded-lg cursor-pointer transition-all border-2 ${
                            personagem.raca === raca.id
                              ? 'bg-red-900 border-red-500'
                              : 'bg-gray-900 border-gray-600 hover:border-gray-500'
                          }`}
                        >
                          <div className="font-bold text-lg">{raca.nome}</div>
                          <div className="text-sm text-gray-400">{raca.bonus.desc}</div>
                          <div className="text-xs text-red-300 mt-2">
                            {raca.habilidades.join(' • ')}
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* CLASSES */}
                {subAba === 'classes' && (
                  <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                    <h2 className="text-xl font-bold mb-4 text-red-400">Escolha sua Classe</h2>
                    <div className="grid gap-3">
                      {CLASSES.map(cls => (
                        <div
                          key={cls.id}
                          onClick={() => setPersonagem({...personagem, classe: cls.id})}
                          className={`p-4 rounded-lg cursor-pointer transition-all border-2 ${
                            personagem.classe === cls.id
                              ? 'bg-red-900 border-red-500'
                              : 'bg-gray-900 border-gray-600 hover:border-gray-500'
                          }`}
                        >
                          <div className="flex justify-between items-start">
                            <div>
                              <div className="font-bold text-lg">{cls.nome}</div>
                              <div className="text-sm text-gray-400">
                                PV: {cls.pv} | PM: {cls.pm} | Perícias: {cls.pericias}
                              </div>
                            </div>
                            <div className="flex gap-2">
                              <div className="bg-red-700 px-2 py-1 rounded text-xs">
                                <Heart size={12} className="inline mr-1" />
                                {cls.pv}
                              </div>
                              <div className="bg-blue-700 px-2 py-1 rounded text-xs">
                                <Zap size={12} className="inline mr-1" />
                                {cls.pm}
                              </div>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* ORIGENS */}
                {subAba === 'origens' && (
                  <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                    <h2 className="text-xl font-bold mb-4 text-red-400">Escolha sua Origem</h2>
                    <div className="grid md:grid-cols-2 gap-3 max-h-[600px] overflow-y-auto">
                      {ORIGENS.map(orig => (
                        <div
                          key={orig.id}
                          onClick={() => setPersonagem({...personagem, origem: orig.id})}
                          className={`p-3 rounded-lg cursor-pointer transition-all border ${
                            personagem.origem === orig.id
                              ? 'bg-red-900 border-red-500'
                              : 'bg-gray-900 border-gray-600 hover:border-gray-500'
                          }`}
                        >
                          <div className="font-bold">{orig.nome}</div>
                          <div className="text-xs text-gray-400 mt-1">{orig.beneficio}</div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* DEUSES */}
                {subAba === 'deuses' && (
                  <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                    <h2 className="text-xl font-bold mb-4 text-red-400">Escolha sua Divindade</h2>
                    <div className="grid gap-3">
                      {DEUSES.map(deus => (
                        <div
                          key={deus.id}
                          onClick={() => setPersonagem({...personagem, divindade: deus.id})}
                          className={`p-4 rounded-lg cursor-pointer transition-all border-2 ${
                            personagem.divindade === deus.id
                              ? 'bg-red-900 border-red-500'
                              : 'bg-gray-900 border-gray-600 hover:border-gray-500'
                          }`}
                        >
                          <div className="flex items-center gap-2">
                            <Star className="text-yellow-400" size={20} />
                            <div>
                              <div className="font-bold text-lg">{deus.nome}</div>
                              <div className="text-sm text-gray-400">{deus.titulo}</div>
                            </div>
                          </div>
                          <div className="text-xs text-red-300 mt-2">
                            Poderes: {deus.poderes.join(' • ')}
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            )}

            {/* ========== ABA ATRIBUTOS ========== */}
            {abaAtiva === 'atributos' && (
              <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                <h2 className="text-xl font-bold mb-4 text-red-400">Atributos do Personagem</h2>
                <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                  {Object.entries(personagem.atributos).map(([atrib, valor]) => (
                    <div key={atrib} className="bg-gray-900 rounded-lg p-4 border border-gray-600">
                      <div className="text-center">
                        <div className="text-sm text-gray-400 font-semibold">{atrib}</div>
                        <div className="text-4xl font-bold my-3">{valor}</div>
                        <div className="text-red-400 text-lg mb-3">
                          Mod: {calcMod(valor) >= 0 ? '+' : ''}{calcMod(valor)}
                        </div>
                        <div className="flex gap-2">
                          <button
                            onClick={() => alterarAtrib(atrib, valor - 1)}
                            className="flex-1 bg-red-700 hover:bg-red-600 rounded py-2 font-bold text-lg"
                          >
                            −
                          </button>
                          <button
                            onClick={() => alterarAtrib(atrib, valor + 1)}
                            className="flex-1 bg-green-700 hover:bg-green-600 rounded py-2 font-bold text-lg"
                          >
                            +
                          </button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* ========== ABA PERÍCIAS ========== */}
            {abaAtiva === 'pericias' && (
              <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                <h2 className="text-xl font-bold mb-4 text-red-400">
                  Perícias ({personagem.pericias.length} treinadas)
                </h2>
                <div className="space-y-2 max-h-[700px] overflow-y-auto">
                  {Object.entries(PERICIAS).map(([id, per]) => {
                    const treino = personagem.pericias.includes(id);
                    const mod = calcModPer(id);
                    
                    return (
                      <div
                        key={id}
                        onClick={() => togglePer(id)}
                        className={`p-3 rounded cursor-pointer transition-all ${
                          treino 
                            ? 'bg-red-900 border-2 border-red-500' 
                            : 'bg-gray-900 border border-gray-600 hover:bg-gray-700'
                        }`}
                      >
                        <div className="flex justify-between items-center">
                          <div>
                            <span className="font-semibold">{per.nome}</span>
                            <span className="text-sm text-gray-400 ml-2">({per.atrib})</span>
                            {per.treinada && (
                              <span className="text-xs text-yellow-400 ml-2">⚠️ Apenas treinada</span>
                            )}
                            {per.armadura && (
                              <span className="text-xs text-orange-400 ml-2">🛡️ Penalidade armadura</span>
                            )}
                          </div>
                          <span className="text-2xl font-bold text-red-400">
                            {mod >= 0 ? '+' : ''}{mod}
                          </span>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            )}

            {/* ========== ABA PODERES ========== */}
            {abaAtiva === 'poderes' && (
              <div className="space-y-4">
                <div className="flex gap-2 overflow-x-auto pb-2">
                  {['combate', 'destino', 'magia', 'tormenta'].map(tipo => (
                    <button
                      key={tipo}
                      onClick={() => setSubAba(tipo)}
                      className={`px-4 py-2 rounded font-semibold whitespace-nowrap ${
                        subAba === tipo ? 'bg-red-700' : 'bg-gray-800 hover:bg-gray-700'
                      }`}
                    >
                      {tipo === 'combate' && '⚔️ Combate'}
                      {tipo === 'destino' && '🌟 Destino'}
                      {tipo === 'magia' && '🔮 Magia'}
                      {tipo === 'tormenta' && '💀 Tormenta'}
                    </button>
                  ))}
                </div>

                <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                  <h2 className="text-xl font-bold mb-4 text-red-400">
                    Poderes de {subAba.charAt(0).toUpperCase() + subAba.slice(1)}
                  </h2>
                  <div className="space-y-3 max-h-[700px] overflow-y-auto">
                    {PODERES[subAba]?.map(poder => {
                      const selecionado = personagem.poderes.includes(poder.id);
                      return (
                        <div
                          key={poder.id}
                          onClick={() => togglePoder('geral', poder.id)}
                          className={`p-4 rounded-lg cursor-pointer transition-all border-2 ${
                            selecionado
                              ? 'bg-red-900 border-red-500'
                              : 'bg-gray-900 border-gray-600 hover:border-gray-500'
                          }`}
                        >
                          <div className="font-bold text-lg">{poder.nome}</div>
                          <div className="text-sm text-gray-300 mt-1">{poder.desc}</div>
                          <div className="text-xs text-red-400 mt-2">Requisito: {poder.req}</div>
                        </div>
                      );
                    })}
                  </div>
                </div>

                {/* Poderes Concedidos */}
                {personagem.divindade && (
                  <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                    <h2 className="text-xl font-bold mb-4 text-yellow-400">
                      ✨ Poderes Concedidos - {DEUSES.find(d => d.id === personagem.divindade)?.nome}
                    </h2>
                    <div className="space-y-2">
                      {DEUSES.find(d => d.id === personagem.divindade)?.poderes.map((poder, idx) => {
                        const sel = personagem.poderesConc.includes(poder);
                        return (
                          <div
                            key={idx}
                            onClick={() => togglePoder('concedido', poder)}
                            className={`p-3 rounded cursor-pointer transition-all ${
                              sel ? 'bg-yellow-900 border-2 border-yellow-500' : 'bg-gray-900 border border-gray-600 hover:bg-gray-700'
                            }`}
                          >
                            <div className="font-semibold">{poder}</div>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                )}
              </div>
            )}

            {/* ========== ABA EQUIPAMENTO ========== */}
            {abaAtiva === 'equipamento' && (
              <div className="space-y-4">
                <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                  <h2 className="text-2xl font-bold text-yellow-400">
                    💰 Dinheiro: T$ {personagem.dinheiro}
                  </h2>
                </div>

                {/* Armas */}
                {['simples', 'marciais', 'exoticas'].map(cat => (
                  <div key={cat} className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                    <button
                      onClick={() => toggleSecao(cat)}
                      className="w-full flex justify-between items-center mb-3"
                    >
                      <h3 className="text-xl font-bold text-red-400">
                        ⚔️ Armas {cat.charAt(0).toUpperCase() + cat.slice(1)}
                      </h3>
                      {secaoExp[cat] ? <ChevronUp /> : <ChevronDown />}
                    </button>
                    
                    {secaoExp[cat] && (
                      <div className="space-y-2">
                        {ARMAS[cat].map((arma, idx) => (
                          <div key={idx} className="bg-gray-900 p-3 rounded border border-gray-600 flex flex-col sm:flex-row justify-between gap-2">
                            <div className="flex-1">
                              <div className="font-semibold">{arma.nome}</div>
                              <div className="text-sm text-gray-400">
                                Dano: {arma.dano} | Crítico: {arma.critico} | {arma.tipo}
                              </div>
                            </div>
                            <button
                              onClick={() => comprar('arma', arma)}
                              disabled={personagem.dinheiro < arma.preco}
                              className="bg-green-700 hover:bg-green-600 disabled:bg-gray-600 disabled:cursor-not-allowed px-4 py-2 rounded font-semibold whitespace-nowrap"
                            >
                              Comprar T$ {arma.preco}
                            </button>
                          </div>
                        ))}
                      </div>
                    )}
                  </div>
                ))}

                {/* Armaduras */}
                <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                  <button
                    onClick={() => toggleSecao('armaduras')}
                    className="w-full flex justify-between items-center mb-3"
                  >
                    <h3 className="text-xl font-bold text-red-400">🛡️ Armaduras</h3>
                    {secaoExp.armaduras ? <ChevronUp /> : <ChevronDown />}
                  </button>
                  
                  {secaoExp.armaduras && (
                    <div className="space-y-2">
                      {ARMADURAS.map((arm, idx) => (
                        <div key={idx} className="bg-gray-900 p-3 rounded border border-gray-600 flex flex-col sm:flex-row justify-between gap-2">
                          <div className="flex-1">
                            <div className="font-semibold">{arm.nome}</div>
                            <div className="text-sm text-gray-400">
                              Defesa: +{arm.defesa} | Penalidade: {arm.penalidade} | {arm.tipo}
                            </div>
                          </div>
                          <button
                            onClick={() => comprar('armadura', arm)}
                            disabled={personagem.dinheiro < arm.preco}
                            className="bg-green-700 hover:bg-green-600 disabled:bg-gray-600 disabled:cursor-not-allowed px-4 py-2 rounded font-semibold whitespace-nowrap"
                          >
                            Comprar T$ {arm.preco}
                          </button>
                        </div>
                      ))}
                    </div>
                  )}
                </div>

                {/* Alquimia */}
                <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                  <button
                    onClick={() => toggleSecao('alquimia')}
                    className="w-full flex justify-between items-center mb-3"
                  >
                    <h3 className="text-xl font-bold text-red-400">⚗️ Alquimia</h3>
                    {secaoExp.alquimia ? <ChevronUp /> : <ChevronDown />}
                  </button>
                  
                  {secaoExp.alquimia && (
                    <div className="space-y-2">
                      {ALQUIMIA.map((item, idx) => (
                        <div key={idx} className="bg-gray-900 p-3 rounded border border-gray-600 flex flex-col sm:flex-row justify-between gap-2">
                          <div className="flex-1">
                            <div className="font-semibold">{item.nome}</div>
                            <div className="text-sm text-gray-400">{item.efeito} (CD {item.cd})</div>
                          </div>
                          <button
                            onClick={() => comprar('item', item)}
                            disabled={personagem.dinheiro < item.preco}
                            className="bg-green-700 hover:bg-green-600 disabled:bg-gray-600 disabled:cursor-not-allowed px-4 py-2 rounded font-semibold whitespace-nowrap"
                          >
                            Comprar T$ {item.preco}
                          </button>
                        </div>
                      ))}
                    </div>
                  )}
                </div>

                {/* Alimentação */}
                <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                  <button
                    onClick={() => toggleSecao('comida')}
                    className="w-full flex justify-between items-center mb-3"
                  >
                    <h3 className="text-xl font-bold text-red-400">🍖 Alimentação Especial</h3>
                    {secaoExp.comida ? <ChevronUp /> : <ChevronDown />}
                  </button>
                  
                  {secaoExp.comida && (
                    <div className="space-y-2">
                      {ALIMENTACAO.map((item, idx) => (
                        <div key={idx} className="bg-gray-900 p-3 rounded border border-gray-600 flex flex-col sm:flex-row justify-between gap-2">
                          <div className="flex-1">
                            <div className="font-semibold">{item.nome}</div>
                            <div className="text-sm text-gray-400">{item.efeito} (CD {item.cd})</div>
                          </div>
                          <button
                            onClick={() => comprar('item', item)}
                            disabled={personagem.dinheiro < item.preco}
                            className="bg-green-700 hover:bg-green-600 disabled:bg-gray-600 disabled:cursor-not-allowed px-4 py-2 rounded font-semibold whitespace-nowrap"
                          >
                            Comprar T$ {item.preco}
                          </button>
                        </div>
                      ))}
                    </div>
                  )}
                </div>
              </div>
            )}

            {/* ========== ABA COMBATE ========== */}
            {abaAtiva === 'combate' && (
              <div className="bg-gray-800 rounded-lg p-4 border border-gray-700">
                <h2 className="text-xl font-bold mb-4 text-red-400">Estatísticas de Combate</h2>
                
                <div className="grid grid-cols-2 gap-4 mb-6">
                  <div className="bg-gray-900 rounded-lg p-4 border border-gray-600 text-center">
                    <div className="text-sm text-gray-400">ATAQUE (Luta)</div>
                    <div className="text-4xl font-bold text-red-400">
                      +{calcModPer('luta')}
                    </div>
                  </div>

                  <div className="bg-gray-900 rounded-lg p-4 border border-gray-600 text-center">
                    <div className="text-sm text-gray-400">ATAQUE (Pontaria)</div>
                    <div className="text-4xl font-bold text-red-400">
                      +{calcModPer('pontaria')}
                    </div>
                  </div>

                  <div className="bg-gray-900 rounded-lg p-4 border border-gray-600 text-center">
                    <div className="text-sm text-gray-400">DEFESA</div>
                    <div className="text-4xl font-bold text-blue-400">
                      {calcDef()}
                    </div>
                  </div>

                  <div className="bg-gray-900 rounded-lg p-4 border border-gray-600 text-center">
                    <div className="text-sm text-gray-400">INICIATIVA</div>
                    <div className="text-4xl font-bold text-yellow-400">
                      +{calcModPer('iniciativa')}
                    </div>
                  </div>
                </div>

                {personagem.equipamento.arma && (
                  <div className="bg-gray-900 rounded-lg p-4 border border-red-500">
                    <h3 className="font-bold mb-2 text-red-400">⚔️ Arma Equipada</h3>
                    <div className="text-lg">{personagem.equipamento.arma.nome}</div>
                    <div className="text-sm text-gray-400">
                      Dano: {personagem.equipamento.arma.dano} + {calcMod(personagem.atributos.FOR)}
                    </div>
                    <div className="text-sm text-gray-400">
                      Crítico: {personagem.equipamento.arma.critico}
                    </div>
                  </div>
                )}
              </div>
            )}
          </div>

          {/* ========== COLUNA LATERAL - RESUMO ========== */}
          <div className="space-y-4">
            <div className="bg-gray-800 rounded-lg p-4 border border-gray-700 sticky top-4">
              <h2 className="text-xl font-bold mb-4 text-red-400">📋 Ficha Rápida</h2>
              
              <div className="space-y-3">
                <div>
                  <div className="text-xs text-gray-400">NOME</div>
                  <div className="font-bold text-lg">{personagem.nome || '---'}</div>
                </div>

                <div className="grid grid-cols-2 gap-2 text-sm">
                  <div>
                    <div className="text-xs text-gray-400">RAÇA</div>
                    <div className="font-semibold">{RACAS.find(r => r.id === personagem.raca)?.nome || '---'}</div>
                  </div>
                  <div>
                    <div className="text-xs text-gray-400">CLASSE</div>
                    <div className="font-semibold">{CLASSES.find(c => c.id === personagem.classe)?.nome || '---'}</div>
                  </div>
                  <div>
                    <div className="text-xs text-gray-400">ORIGEM</div>
                    <div className="font-semibold">{ORIGENS.find(o => o.id === personagem.origem)?.nome || '---'}</div>
                  </div>
                  <div>
                    <div className="text-xs text-gray-400">DIVINDADE</div>
                    <div className="font-semibold">{DEUSES.find(d => d.id === personagem.divindade)?.nome || '---'}</div>
                  </div>
                </div>

                <div className="grid grid-cols-2 gap-2">
                  <div className="bg-red-900 rounded p-2 text-center">
                    <div className="text-xs">PV</div>
                    <div className="text-2xl font-bold">{Math.floor(calcPV())}</div>
                  </div>
                  <div className="bg-blue-900 rounded p-2 text-center">
                    <div className="text-xs">PM</div>
                    <div className="text-2xl font-bold">{Math.floor(calcPM())}</div>
                  </div>
                </div>

                <div className="bg-gray-900 rounded p-3">
                  <div className="text-xs text-gray-400 mb-1">DEFESA</div>
                  <div className="text-3xl font-bold text-center text-yellow-400">{calcDef()}</div>
                </div>

                <div className="pt-3 border-t border-gray-600">
                  <div className="text-xs text-gray-400 mb-1">PERÍCIAS TREINADAS</div>
                  <div className="text-2xl font-bold text-red-400">{personagem.pericias.length}</div>
                </div>

                <div className="pt-3 border-t border-gray-600">
                  <div className="text-xs text-gray-400 mb-1">PODERES</div>
                  <div className="text-2xl font-bold text-purple-400">
                    {personagem.poderes.length + personagem.poderesConc.length}
                  </div>
                </div>

                {personagem.equipamento.armadura && (
                  <div className="pt-3 border-t border-gray-600">
                    <div className="text-xs text-gray-400">ARMADURA</div>
                    <div className="font-semibold">{personagem.equipamento.armadura.nome}</div>
                    <div className="text-xs text-gray-400">+{personagem.equipamento.armadura.defesa} Defesa</div>
                  </div>
                )}

                {personagem.equipamento.arma && (
                  <div className="pt-3 border-t border-gray-600">
                    <div className="text-xs text-gray-400">ARMA</div>
                    <div className="font-semibold">{personagem.equipamento.arma.nome}</div>
                    <div className="text-xs text-gray-400">{personagem.equipamento.arma.dano} dano</div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;